S3_BUCKET=pip-pipshole
AWS_ACCESS_KEY_ID= AKIA2OEGHQMDDNL626ND
AWS_SECRET_ACCESS_KEY=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 


SERVER_PORT = 4400
CONNECTION_STRING = postgres://atshanqiyskcoe:f35ed3554f025bf50fffa8e121642545dbed86caad6e9c9a8337c80b513e80a3@ec2-52-71-231-180.compute-1.amazonaws.com:5432/d32le469obi4oj
SESSION_SECRET = ldkjfweirjlkjfsoiar